# spring-multimodule

./: build.gradle  settings.gradle
module-api/: build.gradle  settings.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-common/: build.gradle  settings.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/enums/service/: CommonDemoService.java
